# PlaceSearch

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placesearch/: ApiClient.kt  ApiInterface.kt  AutoCompletePlace.kt  Config.kt  MainActivity.kt  PlaceAdapter.kt  PlaceApi.kt  PlacesPojo.kt  ResultDistanceMatrix.kt  StoreModel.kt
app/src/main/java/com/example/placesearch/PlacesApi/: DemoPlacesApi.kt
app/src/main/res/layout/: activity_auto_complete_place.xml  activity_demo_places_api.xml  activity_main.xml  activity_place_api.xml  store_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
